@import "root"
$card-main: 130px
$card-extra: 30px

.radio-image
	background-size: auto 100%
	background-position: center


.radio-body
	padding-left: 0 !important

.radio-inner
	padding-left: 1.5rem
	border-bottom-width: 2px
	border-bottom-style: solid
	border-image: linear-gradient(to right, black 70%, $back) 1

.radio-inner-last
	@extend .radio-inner
	border-width: 0
	padding-top: 5px

.card-title
	height: auto
	margin-bottom: 1rem

.card-body
	height: $card-main

.card-body-upper
	@extend .card-body
	height: $card-main + $card-extra
	overflow: clip

.card-body-lower
	height: $card-extra
	background: linear-gradient(to top, #ffffffff, #00000000)
	border-left: 0

.card-body-link
	height: auto
	padding-top: 0
	background-color: white
	z-index: 1

.card-img-top
	height: 300px

.card-body-link > a
	text-decoration: none
	color: inherit

.card > a
	text-decoration: none
	color: inherit
