@import root
@import blog

.card-img-top
	height: 250px
	background-size: 100% auto

.info > .name
	margin-bottom: 0.3rem
	font-weight: bold
	font-size: 1.3rem

.person
	> .photo
		padding-right: 0
		> img
			height: 4rem
			width: auto
			border-radius: 2rem

.person-offcanvas > .info > .name
	font-size: 2rem

.accordion-button
	font-size: 1.5rem
	:not(.collapsed)
		box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -0.5) 0 var(--bs-accordion-border-color)

.accordion-body > .row.text-end
	margin-top: 5px

a
	transition: $transition
	color: inherit
	text-decoration: none

.accordion
	--bs-accordion-bg: #00000000
	--bs-accordion-border-color: rgba(0, 0, 0, 0.33)

.ad
	max-height: 100%
	border: 2px solid black

.bs-example
	margin: 20px

.modal-content iframe
	margin: 0 auto
	display: block
	width: 100%
	height: 100%

.modal-body
	height: 30vw

