@import "root"
$fa-hover: 5.5rem
$hero-height: 40vh

.hero-head
	font-size: calc(2rem + 5.5vw)
	font-weight: 300

.hero
	z-index: 0
	height: $hero-height + 20vh
	position: absolute
	width: 100%

.hero-over
	transition: 250ms
	width: min(100%, 85vw)
	min-height: 300px
	text-align: center
	margin-right: auto
	margin-left: auto
	border-radius: 10px !important
	height: 100%  !important
	a
		text-decoration: none
		color: inherit
		height: 100%
	.card-button
		color: white
		padding-bottom: 1rem

.hero-over:hover > .card-body > .card-title
	transition: $transition
	font-size: $fa-hover
	color: black

.card-title
	transition: $transition
	color: #505050
	height: $fa-hover

#hero-container > .row
	--bs-gutter-x: 0
	min-height: $hero-height

.carouselAdImg
	height: 100%
	width: auto
	overflow: hidden

#adCarousel
	height: min(300px,20vh)
	padding-top: 5px
	position: relative
	overflow: hidden
	width: 100%
	padding-left: 0
	padding-right: 0
	div
		position: absolute
	::before,::after
		content: none

.adCarouselContainer
	::before,::after
		content: " "
		width: 5vw
		z-index: 1
		height: 100%
		display: block
		position: absolute
	::before
		background: linear-gradient(to right, $back 20%, #0000)
	::after
		right: 0
		background: linear-gradient(to left, $back 20%, #0000)
	overflow: hidden
	padding-bottom: 5px
