@import "root"
.person
	padding-top: 10px

.person-img
	width: 100%
	height: auto
	z-index: 1

.person-img-container
	--bs-gutter-x: 0

.info > *
		--bs-gutter-x: 0

.location
	padding-left: 1rem
	padding-top: 1rem

.name
	border-bottom: 3px solid black
	h2
		padding-left: 1rem
		font-size: 3rem
		margin-bottom: 0

.bio
	padding-left: 1rem
	padding-top: 2rem

.socials
	font-size: 2rem
	padding-top: 1rem

.twitter:hover
	color: #1da1f2

.facebook:hover
	color: #1877f2

.linkedin:hover
	color: #0077b5

.instagram:hover
	color: #c13584

.yt:hover
	color: #ff0000
