@import "root"

.radio-image
	height: 40vh
	background-size: auto 100%
	background-position: center


.radio-body
	padding-left: 0 !important
	div
		padding-left: 1.5rem
	h2
		padding-left: 1.5rem
		border-bottom-width: 2px
		border-bottom-style: solid
		border-image: linear-gradient(to right, black 70%, $back) 1

.date-selector
	::before,::after
		content: " "
		width: 10vw
	*
		::before,::after
			content: none

.card-title
	height: auto
	margin-bottom: 1rem

.card-body
	padding-bottom: 0.2rem

.card-body-link
	height: auto
	padding-top: 0
	background-color: white
	z-index: 1
	border: none

.card-img-top
	height: 300px
	background-size: 100% auto

.person-offcanvas > .info > .name
	font-size: 2rem

.spotify-link
	background: #1DB954

.apple-link
	background: #852dc4
	color: white
