$transition: 250ms
$back: #d8ebff

nav
	transition: $transition

body
	background-color: $back

footer
	background-color: rgb(43, 100, 246)
	border-top-width: 1rem

.container
	padding-bottom: 2rem

.card-img-top
	background-size: auto 100%
	background-position: center