.search-click
	border: 1px solid #ccc
	outline: none
	background-size: 22px
	background-position: 13px
	border-radius: 10px
	width: 50px
	height: 50px
	padding: 25px
	transition: all 0.5s

.search-click:focus
	width: 300px
	padding-left: 50px

.search-click
	position: relative
	overflow: hidden
	height: 50px

.search-click input
	background: transparent
	border: 1px solid #ccc
	outline: none
	position: absolute
	width: 300px
	height: 50px
	left: 0
	padding: 10px


nav
	transition: 500ms
	background-color: #fff
	opacity: 0


.carousel-item
	width: 100vw
	height: 50vh
	padding: 0 5vw 0 5vw


.carousel-item>.card
	border-radius: 0
	border-color: #00000000


.carousel-control-next, .carousel-control-prev
	width: 5%


.carousel-image
	width: 100%
	position: center


body
	background-color: #99c2ff


footer
	background-color: rgb(43, 100, 246)


.hero-head
	font-size: calc(2rem + 5.5vw)
	font-weight: 300


.hero-body
	color: #c5c6d9


.hero
	z-index: 0
	height: 120vh
	width: 100vw
	position: absolute

.hero-over
	width: min(100%, 85vw)
	min-height: 300px
	text-align: center
	margin-right: auto
	margin-left: auto

#hero-container>.row
	--bs-gutter-x: 0

